{
    "name": "PlayFabUtilityEditor",
    "references": [
        "PlayFabUtility",
        "SerializableDictionary",
        "SerializableDictionary.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}